<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .galaxy_container2 {
      height: 700px;
      width: 700px;
      border-radius: 50%;
      background-color: transparent;
      border: 2px dashed white;
      animation: rotate 40s infinite;
      margin-left: 100px;
      margin-top: 100px;
      position: relative;
    }
    .galaxy_container {
      height: 500px;
      width: 500px;
      border-radius: 50%;
      background-color: transparent;
      border: 2px dashed white;
      animation: rotate 10s infinite;
      position: absolute;
      top: 100px;
      left: 100px;
    }
    .earth_container {
      position: absolute;
      top: 100px;

      left: 100px;

      height: 300px;
      width: 300px;
      border-radius: 50%;
      background-color: transparent;
      border: 2px dashed white;
    }
    .earth {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      border: 2px dashed white;
      position: absolute;
      top: 0;
      left: 45px;
    }
    .miniearth {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      border: 2px dashed white;
      position: absolute;
      top: 0;
      left: 350px;
    }
    .delhiivan {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      border: 2px dashed white;
      position: absolute;
      top: 100px;
      left: 475px;
    }
    @keyframes rotate {
      from {
        transform: rotate(0);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>
  <body
    style="
      background-image: url(galaxy.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      width: 100wh;
    "
  >
    <div class="">
      <div class="galaxy_container2">
        <div class="galaxy_container">
          <div class="earth_container">
            <div class="delhiivan"></div>
            <div class="delhiivan2"></div>
            <div class="earth"></div>
            <div class="miniearth"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
